# jdbcdiff

./: .gitignore  pom.xml
src/main/java/com/gt/jdbcdiff/: DbDiff.java  MainClass.java
